version: "2"
services:

  monolith:
    image: gliderlabs/alpine:3.4
    ports:
      - "80:80"
    command: ['s6-svscan', '/etc/s6-services']
    restart: unless-stopped

  monolith-without-configs:
    image: gliderlabs/alpine:3.4
    ports:
      - "80:80"
    command: ['s6-svscan', '/etc/s6-services']
    restart: unless-stopped

  # monolith-only-configs:
  #   image: monolith-without-configs_from-docker-hub_built-with-drone-io
  #   ports:
  #     - "80:80"
  #   command: ['s6-svscan', '/etc/s6-services']
  #   restart: unless-stopped
